<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="org.example.business.MainActivity">

    <ImageView
        android:id="@+id/bild"
        android:src="@drawable/trafik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_red_dark"
        android:padding="20dp"
        android:text="Die Trafik" />

    <TextView android:text="Öffnungszeiten: 7.00 Uhr bis 15.30 Uhr" android:layout_width="wrap_content"
        android:id="@+id/trafik"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        />

    <TextView android:text="Adresse: Laimgrubenstrasse 1, 1110 Wien" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/trafik"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        />

</RelativeLayout>